APPLICATION_NAME=sabore
RAILS_MAX_THREADS=5
PRODUCTION_DATABASE_URL=
SIDEKIQ_ADMIN=admin
SIDEKIQ_PASSWORD=admin
JWT_KEY=
DB_HOST=sabore_app_db_postgresql
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY_BASE=
PORT=3000
FORCE_DB_CREATE=false
FORCE_DB_SEED=false
RAILS_DEVELOPMENT_KEY=
